
Nh_TEO    = rep(NA, b)
Nh_Zheng  = rep(NA, b)

Nh_MLE_mod     = rep(NA,b) 
#Nh_MLE_modvis = rep(NA,b)


Nh_MLE_mod  = getNh_MLE_mod(survey, v_pop_total, N)
#Nh_MLE_modvis  = getNh_MLE_modvis(survey, v_pop_total, N, vf_estimate)

Nh_TEO      = getNh_TEO(survey, v_pop_prob, N, iter = 1000)
Nh_Zheng    = getNh_Zheng(survey, v_pop_prob, N, iterations = 5000, burnins =1000)

sim = cbind(sim,Nh_MLE_mod = Nh_MLE_mod)
names(sim)[dim(sim)[2]] = str_c("Nh_MLE_mod_",l)

#sim = cbind(sim,Nh_MLE_modvis = Nh_MLE_modvis)
#names(sim)[dim(sim)[2]] = str_c("Nh_MLE_modvis_",l)

sim = cbind(sim, Nh_TEO = Nh_TEO)
names(sim)[dim(sim)[2]] = str_c("Nh_TEO_",l)

sim = cbind(sim, Nh_Zheng = Nh_Zheng)
names(sim)[dim(sim)[2]] = str_c("Nh_Zheng_",l)




Nh_TEO_disjoint    = rep(NA, b)
Nh_Zheng_disjoint  = rep(NA, b)

Nh_MLE_mod_disjoint     = rep(NA,b) 
#Nh_MLE_modvis_disjoint = rep(NA,b) 

Nh_TEO_disjoint    = getNh_TEO(survey, v_pop_prob, N, iter = 1000)
Nh_Zheng_disjoint  = getNh_Zheng(survey, v_pop_prob, N, iterations = 5000, burnins =1000)

Nh_MLE_mod_disjoint      = getNh_MLE_mod(survey, v_pop_total_disjoint, N)
#Nh_MLE_modvis_disjoint  = getNh_MLE_modvis(survey, v_pop_total_disjoint, N, vf_estimate)


sim_disjoint = cbind(sim_disjoint,Nh_MLE_mod = Nh_MLE_mod_disjoint)
names(sim_disjoint)[dim(sim_disjoint)[2]] = str_c("Nh_MLE_mod_",l)

#sim_disjoint = cbind(sim_disjoint,Nh_MLE_modvis = Nh_MLE_modvis_disjoint)
#names(sim_disjoint)[dim(sim_disjoint)[2]] = str_c("Nh_MLE_modvis_",l)

sim_disjoint = cbind(sim_disjoint, Nh_TEO = Nh_TEO_disjoint)
names(sim_disjoint)[dim(sim_disjoint)[2]] = str_c("Nh_TEO_",l)

sim_disjoint = cbind(sim_disjoint, Nh_Zheng = Nh_Zheng_disjoint)
names(sim_disjoint)[dim(sim_disjoint)[2]] = str_c("Nh_Zheng_",l)


